<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="descripton" content="Uma Pagina sobre a Olaria Alegria">
    <meta name="keywords" content="Blocos cerâmicos, Lajes, Artefatos de Concreto, Estruturas pré- montadas">
    <meta name="author" content="Bruno Faller">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olaria Alegria</title>
    <style>
        /* identificador {
            propriedade: valor;
        } */
        
        h2 {
            color:#494949;
        }

        h3 {
            color:#494949
         }
        
         /* 
        section{
            background-color: #494949;
        } */

        /* estiliza pro id usando #id nao pode repetir na pagina */

        #about {
            background-color: #f6f8f3;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #quote{
            background-color: #f9742b;
            color:#f6f8f3;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #quote h3{
            color:white;
        }

        footer {
            background-color: #424242;
            color: white;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center ;
        }

        /* .product-image{}  estilizaçao por classe pode se repetir*/

        .product-image{
            width: 50%;
            
        }

        .banner{
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="color:#f9742b">Olaria Alegria</h1>
        <br />
        <h2> Tradição e qualidade na fabricação de tijolos</h2> 
        <br />
        <nav>
            <a href="#Produtos">Produtos</a>
            <a href="#about">Sobre</a>
            <a href="#quote">Orçamento</a>
            <a href="#Contato">Contato</a>
        </nav>
        <img class="banner" src="images/banner.jpg">
    </header>
    <br />
    <section id="Produtos">
    <h3>Produtos</h3>
    <div>
        <img class="product-image"  src="images/blocos-ceramicos.jpg" width="500px">
        <h6>Blocos Ceramicos</h6>
    </div>    
    <div>    
        <img  class="product-image" src="images/lajes.jpg" width="500px" >
        <h6>Lajes</h6>
    </div> 
        <img class="product-image" src="images/artefatos-de-concreto.png" width="500px">
        <h6>Artefatos de Concreto</h6>
    <div>    
        <img class="product-image" src="images/estruturas-pre-moldadas.jpg" width="500px">
        <h6>Estruturas Pre Moldadas</h6>
    </div>
    </section>
    <br/>
    <br/>
    <section id="about" >
        <h3>Sobre Nós</h3>
        <h5>Conheça um pouco de nossa tradição e história</h5>

        <p>Fundada em 1900 pelo avô do atual proprietário, a <stong>xOlaria Alegria</stong> é o resultado de muita vivência,
        experiência e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.</p>
        <p>Nossos produtos seguem sempre um <b>alto padrão de qualidade.</b> Oferecemos os <b>melhores preços e atendimento
            personalizado.</b></p>
        <p>Se você está construindo, é arquiteto ou engenheiro, ou ainda um representante ou revendedor de materiais de
        construção venha nos procurar e beneficie-se da experiência de tantos anos neste ramo.</p>
    
        <iframe width="864" height="486" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>
    <section id="quote">
        <h3>Solicite Orçamento:</h3>
        <p>Entre em contato conosco via e-mail ou telefone e faça sua cotação. Proporcionamos orientação técnica para
        aumentar o nível de segurança em sua obra.</p>
    </section>
    <section id="Contato">
            <h3>Contato</h3>
            <h5>Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!</h5>
            <div>Telefone:<a href="tel:+550099999999">(00) 9999-9999</a>;<br></div>
            <div>0E-mail:<a href="mailto:contato@olariaalegria.com.br">contato@olariaalegria.com.br</a></div>
    </section>
    <section>
        <address>
            Endreço: Olaria Alegria,<br/> 
            Estrada sem nome, 1234,<br/>
            Bairro - Cidade - UF - CEP: 12345-678<br/>
        </address>
    </section>    
        <br/>
        <br/>
        <br/>
    <footer>
        <span>2022 © Olaria Alegria - Crie_TI</span>
    </footer>
</body>

</html>